<html>
	<head>
		<title>ACTION (Beta 1.03)</title>
		<link rel="stylesheet" href="styleit.css">
	</head>
	<body>
		<h2 align="center">
			<img src="images\coollogo_com-213083655.png" alt="main logo" style="width:500px;height:65px">
		</h2>
		<div class="content">
				<hr>	
				<ul id="maintab">
					<li>
						<a class="homie" href="index.html">HOME</a>
					</li>
					<li>
						<a href="action.html">ACTION</a>
					</li>
		            <li>
						<a href="adventure.html">ADVENTURE</a>
					</li>
					<li>
						<a href="horror.html">HORROR</a>
					</li>
					<li>
						<a href="strategy.html">STRATEGY</a>
					</li>						
					<li>
						<a href="survival.html">SURVIVAL</a>
					</li>
					<li>
						<a href="sports.html">SPORTS</a>
					</li>
					<li>
						<a href="RPG.html">RPG</a>
					</li>
					<li>
						<a href="fighting.html">FIGHTING</a>
					</li>
					<li>
						<a href="puzzle.html">PUZZLE</a>
					</li>
					<li>
						<a href="simulation.html">SIMULATION</a>
					</li>
					<li>
						<a href="war.html">WAR</a>
					</li>
					<li>
						<a href="shooting games.html">SHOOTING GAME</a>
					</li>
				</ul>
				<hr>
			</div>
			<br><br><br>
			<div class="content"> 
				<table class="center">
					<tbody>
						<tr>
							<td>
								<img class="badlo" src="images\assassins_creed_3.jpg" alt="Assassins Creed 3" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\assassins_creed_identity.jpg" alt="Assassins Creed Identity" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\assassins_creed_syndicate.jpg" alt="Assassins Creed Syndicate" width="300" height="200">
							</td>								
						</tr>
					</tbody>
				</table>
				<table class="center">
					<tbody>
						<tr>
							<td>
								<img class="badlo" src="images\crysis.jpg" alt="Crysis" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\crysis_2.jpg" alt="Crysis 2" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\crysis_3.jpg" alt="Crysis 3" width="300" height="200">
							</td>								
						</tr>
					</tbody>
				</table>
				<table class="center">
					<tbody>
						<tr>
							<td>
								<img class="badlo" src="images\cod_4_mw.jpg" alt="Call of Duty 4: Modern Warfare" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\cod_mw2.jpg" alt="Call of Duty: Modern Warfare 2" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\cod_mw_3.jpg" alt="Call of Duty: Modern Warfare 3" width="300" height="200">
							</td>								
						</tr>
					</tbody>
				</table>
				<table class="center">
					<tbody>
						<tr>
							<td>
								<img class="badlo" src="images\cod_aw.jpg" alt="Call of Duty Advanced Warfare" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\COD_Ghosts_Poster.jpg" alt="Call of Duty Ghosts" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\cod_heros.jpg" alt="Call of Duty Heroes" width="300" height="200">
							</td>								
						</tr>
					</tbody>
				</table>
					<div class="pagination center">
						<a href="#">
							&laquo; Previous
						</a>
						<a href="action.html" class="zinda">
							1
						</a>
						<a href="action_2.html">
							2
						</a>
						<a href="action_3.html">
							3
						</a>
						<a href="#">
							4
						</a>
						<a href="#">
							5
						</a>
						<a href="#">
							6
						</a>
						<a href="#">
							7
						</a>
						<a href="#">
							8
						</a>
						<a href="#">
							9
						</a>
						<a href="#">
							Next &raquo;
						</a>
					</div>			
				</font>
			</div>
	</body>
</html>