<html>
	<head>
		<title>ACTION (Beta 1.03)</title>
		<link rel="stylesheet" href="styleit.css">
	</head>
	<body>
		<h2 align="center">
			<img src="images\coollogo_com-213083655.png" alt="main logo" style="width:500px;height:65px">
		</h2>
		<div class="content">
				<hr>	
				<ul id="maintab">
					<li>
						<a class="homie" href="index.html">HOME</a>
					</li>
					<li>
						<a href="action.html">ACTION</a>
					<li>
		            <li>
						<a href="adventure.html">ADVENTURE</a>
					</li>
					<li>
						<a href="horror.html">HORROR</a>
					</li>
					<li>
						<a href="strategy.html">STRATEGY</a>
					</li>						
					<li>
						<a href="survival.html">SURVIVAL</a>
					</li>
					<li>
						<a href="sports.html">SPORTS</a>
					</li>
					<li>
						<a href="RPG.html">RPG</a>
					</li>
					<li>
						<a href="fighting.html">FIGHTING</a>
					</li>
					<li>
						<a href="puzzle.html">PUZZLE</a>
					</li>
					<li>
						<a href="simulation.html">SIMULATION</a>
					</li>
					<li>
						<a href="war.html">WAR</a>
					</li>
					<li>
						<a href="shooting games.html">SHOOTING GAME</a>
					</li>
				</ul>
					<div class="pagination center">
						<a href="#">
							&laquo; Previous
						</a>
						<a href="action.html" class="zinda">
							1
						</a>
						<a href="action_2.html">
							2
						</a>
						<a href="action_3.html">
							3
						</a>
						<a href="#">
							4
						</a>
						<a href="#">
							5
						</a>
						<a href="#">
							6
						</a>
						<a href="#">
							7
						</a>
						<a href="#">
							8
						</a>
						<a href="#">
							9
						</a>
						<a href="#">
							Next &raquo;
						</a>
					</div>
	</body>
</html>						

