<html>
	<head>
		<title>ACTION (Beta 1.03)</title>
		<link rel="stylesheet" href="styleit.css">
	</head>
	<body>
		<h2 align="center">
			<img src="images\coollogo_com-213083655.png" alt="main logo" style="width:500px;height:65px">
		</h2>
		<div class="content">
				<hr>	
				<ul id="maintab">
					<li>
						<a class="homie" href="index.html">HOME</a>
					</li>
					<li>
						<a href="action.html">ACTION</a>
					<li>
						<a href="adventure.html">ADVENTURE</a>
					</li>
					<li>
						<a href="horror.html">HORROR</a>
					</li>
					<li>
						<a href="strategy.html">STRATEGY</a>
					</li>						
					<li>
						<a href="survival.html">SURVIVAL</a>
					</li>
					<li>
						<a href="sports.html">SPORTS</a>
					</li>
					<li>
						<a href="RPG.html">RPG</a>
					</li>
					<li>
						<a href="fighting.html">FIGHTING</a>
					</li>
					<li>
						<a href="puzzle.html">PUZZLE</a>
					</li>
					<li>
						<a href="simulation.html">SIMULATION</a>
					</li>
					<li>
						<a href="war.html">WAR</a>
					</li>
					<li>
						<a href="shooting games.html">SHOOTING GAME</a>
					</li>
				</ul>
				<hr>
			</div>
			<br><br><br>
			<div class="content"> 
				<table class="center">
					<tbody>
						<tr>
							<td>
								<img class="badlo" src="images\hitman_2.jpg" alt="Hitman 2" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\hitman_absolution.jpg" alt="Hitman Absolution" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\hitman_6_alpha.jpg" alt="Hitman 6 Alpha" width="300" height="200">
							</td>								
						</tr>
					</tbody>
				</table>
				<table class="center">
					<tbody>
						<tr>
							<td>
								<img class="badlo" src="images\hitman_contracts.jpg" alt="Hitman Contracts" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\Hitman_2_SA.jpg" alt="Hitman 2 Silent Assassin" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\Mafia_1.jpg" alt="Mafia: The City Of Lost Heaven" width="300" height="200">
							</td>								
						</tr>
					</tbody>
				</table>
				<table class="center">
					<tbody>
						<tr>
							<td>
								<img class="badlo" src="images\Mafia_2_poster.jpg" alt="Mafia 2" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\Mafia_3.jpg" alt="Mafia 3" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\Max_Payne_1.jpg" alt="Max Payne 1" width="300" height="200">
							</td>								
						</tr>
					</tbody>
				</table>
				<table class="center">
					<tbody>
						<tr>
							<td>
								<img class="badlo" src="images\Max_Payne2.jpg" alt="Max Payne 2" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\Max_Payne_3.jpg" alt="Max Payne 3" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\Medal_of_Honor.jpg" alt="Medal of Honor 2010" width="300" height="200">
							</td>								
						</tr>
					</tbody>
				</table>
				<br>
				<font face="arial" size="4"><div align="center">
					<div class="pagination center">
						<a href="#">
							&laquo; Previous
						</a>
						<a href="action.html" class="zinda">
							1
						</a>
						<a href="action_2.html">
							2
						</a>
						<a href="action_3.html">
							3
						</a>
						<a href="#">
							4
						</a>
						<a href="#">
							5
						</a>
						<a href="#">
							6
						</a>
						<a href="#">
							7
						</a>
						<a href="#">
							8
						</a>
						<a href="#">
							9
						</a>
						<a href="#">
							Next &raquo;
						</a>
					</div>	
			    </font>
			</div>
	</body>
</html>