<html>
	<head>
		<title>To be changed</title>
		<style>
			body{
				background-image: url("images\\doodle2.jpg")
			}
			.content{
				background-color: white;
				max-width: 1200px;
				margin: auto;
				padding: 10px;
			}
		</style>
		<link rel="stylesheet" href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\styleit.css">
	</head>
		<body>
			<h2 align="center">
				<img src="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\images\coollogo_com-213083655.png" alt="main logo" style="width:500px;height:65px">
			</h2>
			<div class="content">
					<ul id="maintab">
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\home.html">HOME</a>
						</li>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\action.html">ACTION</a>
						</li>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\adventure.html">ADVENTURE</a>
						</li>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\horror.html">HORROR</a>
						</li>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\strategy.html">STRATEGY</a>
						</li>						
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\survival.html">SURVIVAL</a>
						</li>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\sports.html">SPORTS</a>
						</li>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\RPG.html">RPG</a>
						</li>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\fighting.html">FIGHTING</a>
						</li>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\puzzel.html">PUZZEL</a>
						</li>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\simulation.html">SIMULATION</a>
						</li>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\war.html">WAR</a>
						</li>
						<br><br>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\shooting games.html">SHOOTING GAME</a>
						</li>
						<li>
							<a href="C:\Users\Shrey Vishesh Sinh\Documents\Project 17\pc games by size.html">PC GAMES BY SIZE</a>
						</li>
					</ul>

			</div>

		</body>
</html>