<html>
	<head>
		<title>Question Mark (Beta 1.03)</title>
		<link rel="stylesheet" href="styleit.css">
	</head>
		<body>
			<h2 align="center">
				<img src="images\coollogo_com-213083655.png" alt="main logo" style="width:500px;height:65px">
			</h2>
			<div class="content">
				<hr>	
				<ul id="maintab">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="action.html">ACTION</a>
					</li>
					<li>
						<a href="adventure.html">ADVENTURE</a>
					</li>
					<li>
						<a href="horror.html">HORROR</a>
					</li>
					<li>
						<a href="strategy.html">STRATEGY</a>
					</li>						
					<li>
						<a href="survival.html">SURVIVAL</a>
					</li>
					<li>
						<a href="sports.html">SPORTS</a>
					</li>
					<li>
						<a href="RPG.html">RPG</a>
					</li>
					<li>
						<a href="fighting.html">FIGHTING</a>
					</li>
					<li>
						<a href="puzzel.html">PUZZLE</a>
					</li>
					<li>
						<a href="simulation.html">SIMULATION</a>
					</li>
					<li>
						<a href="war.html">WAR</a>
					</li>
					<li>
						<a href="shooting games.html">SHOOTING GAME</a>
					</li>
				</ul>
				<hr>
			</div>
			<br>
				<div class="content">
					<table class="center">
						<table class="center">
						<tr>
							<td>
								<img class="badlo" src="images\assassins_creed_syndicate.jpg" alt="Assassins Creed Syndicate Image"  width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\css.jpg" alt="Counter Strike Source Image"  width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\assassins_creed_identity.jpg" alt="Assassins Creed Identity Image"  width="300" height="200">
							</td>
						</tr>	
					</table>
					<table class="center">
						<tr>
							<td>
								<img class="badlo" src="images\cod_aw.jpg" alt="Call Of Duty Advanced Warfare Image"  width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\cod_heros.jpg" alt="Call Of Duty Heroes Image"  width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\cod_mw_3.jpg" alt="Call Of Duty Modern Warfare 3 Image"  width="300" height="200">
							</td>
						</tr>
					</table>	
					<table class="center">
						<tr>
							<td>
								<img class="badlo" src="images\cod_ww_zombie.jpg" alt="Call Of Duty World War Zombie Image"  width="300" height="200">
							</td>
							<td>		
								<img class="badlo" src="images\crysis.jpg" alt="Crysis Image"  width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\crysis_2.jpg" alt="Crysis_2 Image"  width="300" height="200">
							</td>
						</tr>
					</table>
					<table class="center">
							<td>
								<img class="badlo" src="images\crysis_3.jpg" alt="Crysis 3 Image"  width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\playcraft.jpg" class="itemImage" alt="Playcraft Image" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\hitman_absolution.jpg" alt="Hitman Absolution Image"  width="300" height="200">
							</td>
						</tr>
					</table>
					<div class="pagination center">
						<a href="index.html">
							&laquo; Previous
						</a>
						<a href="index.html" class="zinda">
							1
						</a>
						<a href="index_2.html">
							2
						</a>
						<a href="index_3.html">
							3
						</a>
						<a href="index_4.html">
							4
						</a>
						<a href="#">
							5
						</a>
						<a href="#">
							6
						</a>
						<a href="#">
							7
						</a>
						<a href="#">
							8
						</a>
						<a href="#">
							9
						</a>
						<a href="#">
							Next &raquo;
						</a>
					</div>
					 <div class="footer">
						my footer
					</div>
					<div class="footer2">
						my fotter 2
					</div>	
				</div>
		</body>
</html>	