<html>
	<head>
		<title>Question Mark (Beta 1.03)</title>
		<link rel="stylesheet" href="styleit.css">
	</head>
		<body>
			<h2 align="center">
				<img src="images\coollogo_com-213083655.png" alt="main logo" style="width:500px;height:65px">
			</h2>
			<div class="content">
				<hr>	
				<ul id="maintab">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="action.html">ACTION</a>
					</li>
					<li>
						<a href="adventure.html">ADVENTURE</a>
					</li>
					<li>
						<a href="horror.html">HORROR</a>
					</li>
					<li>
						<a href="strategy.html">STRATEGY</a>
					</li>						
					<li>
						<a href="survival.html">SURVIVAL</a>
					</li>
					<li>
						<a href="sports.html">SPORTS</a>
					</li>
					<li>
						<a href="RPG.html">RPG</a>
					</li>
					<li>
						<a href="fighting.html">FIGHTING</a>
					</li>
					<li>
						<a href="puzzel.html">PUZZLE</a>
					</li>
					<li>
						<a href="simulation.html">SIMULATION</a>
					</li>
					<li>
						<a href="war.html">WAR</a>
					</li>
					<li>
						<a href="shooting games.html">SHOOTING GAME</a>
					</li>
				</ul>
				<hr>
			</div>
			<br>
				<div class="content">
					<table class="center">
						<tbody>
							<tr>
								<td><img class="badlo" src="images\hitman_2.jpg" alt="Hitman 2 Image"  width="300" height="200">
									
								</td>
								<td>
									<img class="badlo" src="images\witcher_3_wild_hunt.jpg" alt="The Witcher 3 Wild Hunt Image"  width="300" height="200">
								</td>
								<td>
									<img class="badlo" src="images\event_0.jpg" alt="Event[0] Image"  width="300" height="200">
								</td>								
							</tr>
						</tbody>
					</table>
					<table class="center">
						<tr>
							<td>
								<img class="badlo" src="images\control.jpg" alt="Control Image" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\roblox.jpg" alt="Roblox Image" border="2" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\strandeddeep.jpg" alt="Stranded Deep Image" border="2" width="300" height="200">
							</td>
							
						</tr>
					</table>
					<table class="center">
						<tr>
							<td>			
								<img class="badlo" src="images\metro_last_light_redux.jpg" alt="Metro Last Light redux Image" border="2" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\cod_4_mw.jpg" alt="Call Of Duty Modern Warfare Image" border="2" width="300" height="200">
							</td>
							<td>								
								<img class="badlo" src="images\wttg.jpg" alt="Welcome To The Game Image" width="300" height="200">
							</td>
						</tr>
					</table>
					<table class="center">
						<tr>
							<td>
								<img class="badlo" src="images\wttg2.jpg" alt="Welcome To The Game 2 Image" border="2" width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\theforest.jpg" alt="The Forest Image" border="2"  width="300" height="200">
							</td>
							<td>
								<img class="badlo" src="images\assassins_creed_3.jpg" alt="Assassins Creed 3 Image"  width="300" height="200">
							</td>
						</tr>
					</table>
					<div class="pagination center">
						<a href="#">
							&laquo; Previous
						</a>
						<a href="index.html" class="zinda">
							1
						</a>
						<a href="index_2.html">
							2
						</a>
						<a href="index_3.html">
							3
						</a>
						<a href="index_4.html">
							4
						</a>
						<a href="#">
							5
						</a>
						<a href="#">
							6
						</a>
						<a href="#">
							7
						</a>
						<a href="#">
							8
						</a>
						<a href="#">
							9
						</a>
						<a href="#">
							Next &raquo;
						</a>
					</div>
 					<div class="footer">
						my footer
					</div>
					<div class="footer2">
						my fotter 2
					</div>	
				</div>
		</body>
</html>	