<html>
	<head>
		<title>Question Mark (Beta 1.03)</title>
		<link rel="stylesheet" href="styleit.css">
	</head>
		<body>
			<h2 align="center">
				<img src="images\coollogo_com-213083655.png" alt="main logo" style="width:500px;height:65px">
			</h2>
			<div class="content">
				<hr>	
				<ul id="maintab">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="action.html">ACTION</a>
					</li>
					<li>
						<a href="adventure.html">ADVENTURE</a>
					</li>
					<li>
						<a href="horror.html">HORROR</a>
					</li>
					<li>
						<a href="strategy.html">STRATEGY</a>
					</li>						
					<li>
						<a href="survival.html">SURVIVAL</a>
					</li>
					<li>
						<a href="sports.html">SPORTS</a>
					</li>
					<li>
						<a href="RPG.html">RPG</a>
					</li>
					<li>
						<a href="fighting.html">FIGHTING</a>
					</li>
					<li>
						<a href="puzzel.html">PUZZLE</a>
					</li>
					<li>
						<a href="simulation.html">SIMULATION</a>
					</li>
					<li>
						<a href="war.html">WAR</a>
					</li>
					<li>
						<a href="shooting games.html">SHOOTING GAME</a>
					</li>
				</ul>
				<hr>
			</div>
			<br>
				<div class="content">
					<table class="center">
						<tbody>
							<tr>
								<td>
									<img class="badlo" src="images\fortnite.jpg" alt="Fortnite Image" width="300" height="200">
								</td>
								<td>
									<img class="badlo" src="images\gta_san_andreeas.jpg" alt="Grand theft auto San andreas Image" border="2" width="300" height="200">
								</td>
								<td>
									<img class="badlo" src="images\dota_2.jpg" alt="Dota 2 Image" width="300" height="200">
								</td>
							</tr>
						</tbody>
					</table>
					<table class="center">
						<tbody>
							<tr>
								<td>
									<img class="badlo" src="images\just_cause_1.jpg" alt="Just Cause Image" width="300" height="200">
								</td>
								<td>
									<img class="badlo" src="images\just_cause_2.jpg" alt="Just Cause 2 Image" width="300" height="200">
								</td>
								<td>
									<img class="badlo" src="images\just_cause_3.jpg" alt="Just Cause 3 Image" width="300" height="200">
								</td>
							</tr>
						</tbody>
					</table>
					<table class="center">
						<tbody>
							<tr>
								<td>
									<img class="badlo" src="images\just_cause_4.jpg" alt="Just Cause 4 Image" width="300" height="200">
								</td>
								<td>
									<img class="badlo" src="images\apex_legends.jpg" alt="Apex Legends" width="300" height="200">
								</td>
								<td>
									<img class="badlo" src="images\csgo.jpg" alt="Counter Strike Global Offensive Image" width="300" height="200">
								</td>
							</tr>
						</tbody>
					</table>
					<p align="center" text-color="#008080">PAGE NO.4<p>
					<div class="pagination center">
						<a href="index_3.html">
							&laquo; Previous
						</a>
						<a href="index.html" class="zinda">
							1
						</a>
						<a href="index_2.html">
							2
						</a>
						<a href="index_3.html">
							3
						</a>
						<a href="index_4.html">
							4
						</a>
						<a href="#">
							5
						</a>
						<a href="#">
							6
						</a>
						<a href="#">
							7
						</a>
						<a href="#">
							8
						</a>
						<a href="#">
							9
						</a>
						<a href="#">
							Next &raquo;
						</a>
					</div>
					 <div class="footer">
						my footer
					</div>
					<div class="footer2">
						my fotter 2
					</div>	
				</div>
		</body>
</html>